0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:31:03 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:31:15 -0700] "POST /home HTTP/1.1" 200 749 http-bio-8080-exec-2 1516
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:31:18 -0700] "POST /configure HTTP/1.1" 200 5122 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:31:18 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2554 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:32:28 -0700] "POST /start HTTP/1.1" 200 1345 http-bio-8080-exec-6 367
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:55:58 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:56:07 -0700] "POST /home HTTP/1.1" 200 747 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:56:10 -0700] "POST /configure HTTP/1.1" 200 5122 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:56:12 -0700] "POST /start HTTP/1.1" 200 1342 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:56:16 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:56:18 -0700] "GET /abc HTTP/1.1" 400 1070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2017:21:54:49 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Apr/2017:21:54:49 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:21:54:55 -0700] "POST /home HTTP/1.1" 200 747 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Apr/2017:21:54:58 -0700] "POST /configure HTTP/1.1" 200 5119 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [15/Apr/2017:21:55:00 -0700] "POST /start HTTP/1.1" 200 1339 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [15/Apr/2017:21:55:04 -0700] "GET /abc HTTP/1.1" 200 7 http-bio-8080-exec-4 10
