0:0:0:0:0:0:0:1 - - [22/Apr/2017:00:02:21 -0700] "GET /scoreboard HTTP/1.1" 200 1505 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [22/Apr/2017:00:02:23 -0700] "GET / HTTP/1.1" 200 2334 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [22/Apr/2017:00:04:11 -0700] "GET / HTTP/1.1" 200 2334 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [22/Apr/2017:00:04:16 -0700] "GET / HTTP/1.1" 200 2334 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:00:04:30 -0700] "GET / HTTP/1.1" 200 2335 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Apr/2017:00:04:32 -0700] "POST / HTTP/1.1" 200 551 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:00:04:34 -0700] "POST /configure HTTP/1.1" 200 5121 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [22/Apr/2017:00:05:33 -0700] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:00:05:36 -0700] "GET / HTTP/1.1" 200 2335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:16:50 -0700] "POST / HTTP/1.1" 200 551 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:16:53 -0700] "POST /configure HTTP/1.1" 200 5122 http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:16:53 -0700] "GET /resources/layout.css HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:18:03 -0700] "POST /start HTTP/1.1" 200 1361 http-bio-8080-exec-5 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:18:08 -0700] "POST /scoreboard HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:18:08 -0700] "GET /scoreboard/playername=yellow HTTP/1.1" 200 294 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:18:21 -0700] "POST /scoreboard HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:18:21 -0700] "GET /scoreboard/playername=Christina HTTP/1.1" 200 575 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:21:14 -0700] "GET / HTTP/1.1" 200 2335 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:21:15 -0700] "GET /scoreboard HTTP/1.1" 200 1878 http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:29:33 -0700] "GET /scoreboard HTTP/1.1" 200 2035 http-bio-8080-exec-4 1636
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:29:34 -0700] "GET /resources/jquery-latest.js HTTP/1.1" 200 72328 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:29:34 -0700] "GET /resources/jquery.tablesorter.js HTTP/1.1" 200 40914 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:31:11 -0700] "GET /scoreboard HTTP/1.1" 200 2145 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:31:11 -0700] "GET /resources/jquery-latest.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:31:11 -0700] "GET /resources/jquery.tablesorter.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:45 -0700] "GET / HTTP/1.1" 200 2335 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:47 -0700] "GET /scoreboard HTTP/1.1" 200 2328 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:47 -0700] "GET /resources/jquery-latest.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:47 -0700] "GET /resources/jquery.tablesorter.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:39:10 -0700] "GET /scoreboard HTTP/1.1" 200 2463 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:39:10 -0700] "GET /resources/jquery.tablesorter.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:39:10 -0700] "GET /resources/jquery-latest.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:43:15 -0700] "GET /scoreboard HTTP/1.1" 200 2480 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:43:15 -0700] "GET /resources/table/style.css HTTP/1.1" 200 912 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:43:15 -0700] "GET /resources/table/jquery-latest.js HTTP/1.1" 200 72328 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:43:15 -0700] "GET /resources/table/jquery.tablesorter.js HTTP/1.1" 200 40914 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:43:16 -0700] "GET /resources/table/bg.gif HTTP/1.1" 200 64 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:43:16 -0700] "GET /resources/table/desc.gif HTTP/1.1" 200 54 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:43:21 -0700] "GET /resources/table/asc.gif HTTP/1.1" 200 54 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:44:03 -0700] "GET /scoreboard HTTP/1.1" 200 2480 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:44:03 -0700] "GET /resources/table/style.css HTTP/1.1" 200 876 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:44:03 -0700] "GET /resources/table/bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:44:03 -0700] "GET /resources/table/desc.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:44:45 -0700] "GET /scoreboard HTTP/1.1" 200 2480 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:44:45 -0700] "GET /resources/table/jquery-latest.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:44:45 -0700] "GET /resources/table/style.css HTTP/1.1" 200 859 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:44:45 -0700] "GET /resources/table/jquery.tablesorter.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:44:45 -0700] "GET /resources/table/bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:44:45 -0700] "GET /resources/table/desc.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:45:11 -0700] "GET /resources/table/asc.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:46:28 -0700] "GET / HTTP/1.1" 200 2335 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:46:31 -0700] "POST / HTTP/1.1" 200 749 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:46:34 -0700] "POST /configure HTTP/1.1" 200 6013 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:46:34 -0700] "GET /resources/table/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:47:13 -0700] "POST /configure HTTP/1.1" 200 6105 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:47:13 -0700] "GET /resources/table/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:47:15 -0700] "GET / HTTP/1.1" 200 2335 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:47:18 -0700] "POST / HTTP/1.1" 200 749 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:47:25 -0700] "POST /configure HTTP/1.1" 200 6105 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:49:22 -0700] "POST /configure HTTP/1.1" 200 6138 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:49:22 -0700] "GET /resources/table/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:49:50 -0700] "POST /start HTTP/1.1" 200 3572 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:49:50 -0700] "GET /resources/table/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:49:50 -0700] "GET /resources/table/jquery.tablesorter.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:49:50 -0700] "GET /resources/table/jquery-latest.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:49:50 -0700] "GET /resources/table/desc.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:49:50 -0700] "GET /resources/table/bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:49:57 -0700] "GET /resources/table/asc.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:50:26 -0700] "GET /scoreboard HTTP/1.1" 200 3572 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:50:26 -0700] "GET /resources/table/style.css HTTP/1.1" 200 846 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:50:40 -0700] "GET /scoreboard HTTP/1.1" 200 3572 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:50:40 -0700] "GET /resources/table/style.css HTTP/1.1" 200 829 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:50:53 -0700] "GET /scoreboard HTTP/1.1" 200 3572 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:50:53 -0700] "GET /resources/table/style.css HTTP/1.1" 200 829 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:50:53 -0700] "GET /resources/table/bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:50:53 -0700] "GET /resources/table/desc.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:51:19 -0700] "GET /resources/table/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:51:50 -0700] "GET /scoreboard HTTP/1.1" 200 3572 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:51:50 -0700] "GET /resources/table/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
