0:0:0:0:0:0:0:1 - - [22/Feb/2017:00:16:50 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Feb/2017:00:17:48 -0800] "POST /home HTTP/1.1" 200 767 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2017:00:17:59 -0800] "GET /configure HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:00:17:59 -0800] "GET /configure HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:00:18:00 -0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:00:18:04 -0800] "POST /home HTTP/1.1" 200 211 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:00:26:10 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [22/Feb/2017:00:26:10 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:00:26:10 -0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:00:26:20 -0800] "POST /home HTTP/1.1" 200 210 http-bio-8080-exec-8 50
