0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:17:37 -0700] "GET /home HTTP/1.1" 500 14125 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:20:42 -0700] "GET /home HTTP/1.1" 500 13183 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:21:59 -0700] "GET /home HTTP/1.1" 500 13183 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:23:02 -0700] "GET /home HTTP/1.1" 500 13183 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:23:27 -0700] "GET /home HTTP/1.1" 500 13183 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:23:29 -0700] "GET /home HTTP/1.1" 500 13183 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:23:42 -0700] "GET /home HTTP/1.1" 500 13183 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:24:48 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-4 1099
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:25:12 -0700] "GET /home HTTP/1.1" 500 13189 http-bio-8080-exec-5 3248
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:01 -0700] "GET /home HTTP/1.1" 500 13195 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:22 -0700] "GET /home HTTP/1.1" 500 13195 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:38:21 -0700] "GET /home HTTP/1.1" 500 13189 http-bio-8080-exec-8 2117
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:38:47 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:42:08 -0700] "GET /home HTTP/1.1" 500 12410 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:42:32 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:43:32 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-4 43
