0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:21:14 -0700] "GET /abc HTTP/1.1" 200 20 http-bio-8080-exec-2 1391
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:21:19 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:21:23 -0700] "POST /home HTTP/1.1" 200 749 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:21:27 -0700] "POST /configure HTTP/1.1" 200 5128 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:21:30 -0700] "GET /scoreboard HTTP/1.1" 200 642 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:21:34 -0700] "GET /abc HTTP/1.1" 200 20 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:21:36 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:21:40 -0700] "GET /hello HTTP/1.1" 200 147 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:24:32 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:24:32 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:24:36 -0700] "POST /home HTTP/1.1" 200 750 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:24:40 -0700] "POST /configure HTTP/1.1" 200 5119 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:24:44 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:24:48 -0700] "POST /home HTTP/1.1" 200 749 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:24:54 -0700] "POST /configure HTTP/1.1" 200 5138 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:24:59 -0700] "GET /scoreboard HTTP/1.1" 200 933 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:25:06 -0700] "GET /scoreboard/jannette HTTP/1.1" 500 4288 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:25:50 -0700] "GET /scoreboard/ HTTP/1.1" 200 353 http-bio-8080-exec-4 2337
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:25:52 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:25:54 -0700] "POST /home HTTP/1.1" 200 2114 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:25:57 -0700] "POST /home HTTP/1.1" 200 748 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:26:00 -0700] "POST /configure HTTP/1.1" 200 5120 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:26:09 -0700] "GET /scoreboard/playername=aa HTTP/1.1" 200 29 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:26:13 -0700] "GET /scoreboard HTTP/1.1" 200 633 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:26:17 -0700] "GET /scoreboard/playername=aaa HTTP/1.1" 200 22 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:49:23 -0700] "GET /scoreboard HTTP/1.1" 200 692 http-bio-8080-exec-8 993
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:49:40 -0700] "GET /scoreboard HTTP/1.1" 200 686 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:49:57 -0700] "GET /scoreboard HTTP/1.1" 200 653 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:50:09 -0700] "POST /scoreboard HTTP/1.1" 405 1047 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:57:02 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:57:05 -0700] "POST /home HTTP/1.1" 200 747 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:57:07 -0700] "POST /configure HTTP/1.1" 200 504 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:57:15 -0700] "POST /configure HTTP/1.1" 200 5124 http-bio-8080-exec-7 5329
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:57:18 -0700] "GET /scoreboard/ HTTP/1.1" 200 931 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:57:27 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:57:30 -0700] "POST /home HTTP/1.1" 200 747 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:57:34 -0700] "POST /configure HTTP/1.1" 200 5128 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:57:35 -0700] "POST /start HTTP/1.1" 200 1920 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Apr/2017:01:57:40 -0700] "POST /scoreboard HTTP/1.1" 200 625 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:03:14 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:03:17 -0700] "POST /home HTTP/1.1" 200 748 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:03:25 -0700] "POST /configure HTTP/1.1" 500 10782 http-bio-8080-exec-10 4246
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:03:25 -0700] "POST /configure HTTP/1.1" 200 5120 http-bio-8080-exec-2 5484
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:03:27 -0700] "GET /scoreboard/ HTTP/1.1" 200 1060 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:03:34 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:03:35 -0700] "POST /home HTTP/1.1" 200 748 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:03:39 -0700] "POST /configure HTTP/1.1" 200 5123 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:03:41 -0700] "GET /scoreboard HTTP/1.1" 200 1337 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:03:44 -0700] "POST /scoreboard HTTP/1.1" 404 1039 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:06:41 -0700] "GET /scoreboard HTTP/1.1" 200 1337 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:06:51 -0700] "GET /scoreboard HTTP/1.1" 200 653 http-bio-8080-exec-10 6856
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:06:54 -0700] "POST /scoreboard HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:06:54 -0700] "GET /scoreboard/playername=aa HTTP/1.1" 200 42 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:06:56 -0700] "GET /scoreboard HTTP/1.1" 200 653 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:06:59 -0700] "POST /scoreboard HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:06:59 -0700] "GET /scoreboard/playername=aa HTTP/1.1" 200 42 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:07:00 -0700] "GET /scoreboard HTTP/1.1" 200 653 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:07:04 -0700] "POST /scoreboard HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:07:04 -0700] "GET /scoreboard/playername=aa HTTP/1.1" 200 42 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:08:05 -0700] "GET /scoreboard HTTP/1.1" 200 653 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:08:06 -0700] "GET /scoreboard HTTP/1.1" 200 653 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:08:15 -0700] "GET /scoreboard HTTP/1.1" 200 653 http-bio-8080-exec-6 2377
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:08:17 -0700] "POST /scoreboard HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:08:17 -0700] "GET /scoreboard/teamname=aa HTTP/1.1" 200 40 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:08:18 -0700] "GET /scoreboard HTTP/1.1" 200 653 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:08:20 -0700] "POST /scoreboard HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:08:20 -0700] "GET /scoreboard/playername=aa HTTP/1.1" 200 42 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:11:06 -0700] "POST /scoreboard HTTP/1.1" 302 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Apr/2017:02:11:07 -0700] "GET /scoreboard/teamname= HTTP/1.1" 200 38 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:35:17 -0700] "GET /scoreboard/ HTTP/1.1" 200 653 http-bio-8080-exec-1 1047
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:35:59 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:36:11 -0700] "POST /home HTTP/1.1" 200 749 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:36:13 -0700] "POST /configure HTTP/1.1" 200 5119 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:36:15 -0700] "POST /start HTTP/1.1" 200 1635 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:38:52 -0700] "GET /scoreboard HTTP/1.1" 200 705 http-bio-8080-exec-8 1274
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:38:52 -0700] "GET /scoreboard HTTP/1.1" 200 705 http-bio-8080-exec-7 1396
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:39:13 -0700] "GET /scoreboard HTTP/1.1" 200 719 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:40:58 -0700] "GET /scoreboard HTTP/1.1" 200 827 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:43:57 -0700] "GET /scoreboard HTTP/1.1" 200 885 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:43:57 -0700] "GET /resources/layout.css HTTP/1.1" 200 96 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:44:50 -0700] "GET /scoreboard HTTP/1.1" 200 885 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:44:50 -0700] "GET /resources/layout.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:44:56 -0700] "POST /configure HTTP/1.1" 200 5060 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:45:13 -0700] "GET /scoreboard HTTP/1.1" 200 885 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:45:13 -0700] "GET /resources/layout.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:47:27 -0700] "GET /scoreboard HTTP/1.1" 500 5563 http-bio-8080-exec-3 4649
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:47:27 -0700] "GET /scoreboard HTTP/1.1" 500 5563 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:47:28 -0700] "GET /scoreboard HTTP/1.1" 500 5563 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:47:41 -0700] "GET /scoreboard HTTP/1.1" 200 1285 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:47:41 -0700] "GET /resources/layout.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:55:18 -0700] "GET /scoreboard HTTP/1.1" 200 1285 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:55:18 -0700] "GET /resources/layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:55:22 -0700] "POST /scoreboard HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:55:22 -0700] "GET /scoreboard/teamname=jello HTTP/1.1" 200 939 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:55:55 -0700] "GET /scoreboard/teamname=jello HTTP/1.1" 200 945 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:00 -0700] "GET /scoreboard/teamname=jello HTTP/1.1" 200 1839 http-bio-8080-exec-10 3369
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:54 -0700] "GET /scoreboard/teamname=jello HTTP/1.1" 200 1839 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:57 -0700] "GET /scoreboard/teamname=jello HTTP/1.1" 200 1839 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:57:06 -0700] "GET /scoreboard/teamname=jello HTTP/1.1" 200 1839 http-bio-8080-exec-10 427
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:57:23 -0700] "GET /scoreboard/teamname=jello HTTP/1.1" 200 1839 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:57:58 -0700] "GET /scoreboard/teamname=jello HTTP/1.1" 200 945 http-bio-8080-exec-7 483
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:58:40 -0700] "GET /scoreboard/teamname=jello HTTP/1.1" 200 982 http-bio-8080-exec-7 2391
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:58:45 -0700] "GET /scoreboard/playername=aa HTTP/1.1" 200 308 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:59:16 -0700] "GET /scoreboard/playername=aa HTTP/1.1" 200 308 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:01:17 -0700] "GET /scoreboard/playername=aa HTTP/1.1" 200 308 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:01:19 -0700] "GET /scoreboard/playername=aa HTTP/1.1" 200 308 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:01:25 -0700] "GET /scoreboard/playername=aa HTTP/1.1" 200 308 http-bio-8080-exec-5 1371
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:01:51 -0700] "GET /scoreboard/playername=aa HTTP/1.1" 200 310 http-bio-8080-exec-5 6364
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:02:51 -0700] "GET /scoreboard/playername=jello HTTP/1.1" 200 45 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:02:56 -0700] "GET /scoreboard/ HTTP/1.1" 200 1285 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:02:56 -0700] "GET /resources/layout.css HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:00 -0700] "POST /scoreboard HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:00 -0700] "GET /scoreboard/teamname=jello HTTP/1.1" 200 977 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:16 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:19 -0700] "POST /home HTTP/1.1" 200 749 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:23 -0700] "POST /configure HTTP/1.1" 200 5075 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:26 -0700] "GET /scoreboard HTTP/1.1" 200 1522 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:30 -0700] "GET /scoreboard/teamname=jello HTTP/1.1" 200 1153 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:42 -0700] "GET /scoreboard HTTP/1.1" 200 1522 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:08:22 -0700] "GET /scoreboard HTTP/1.1" 500 5013 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:10:53 -0700] "GET /scoreboard HTTP/1.1" 500 4983 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:11:33 -0700] "GET /scoreboard HTTP/1.1" 500 4715 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:11:35 -0700] "GET /scoreboard HTTP/1.1" 200 1522 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:11:35 -0700] "GET /resources/layout.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:11:36 -0700] "GET /scoreboard HTTP/1.1" 200 1522 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:11:38 -0700] "GET /scoreboard HTTP/1.1" 500 4715 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:11:41 -0700] "GET /scoreboard HTTP/1.1" 200 1522 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:11:43 -0700] "GET /scoreboard HTTP/1.1" 500 4715 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:13:17 -0700] "GET /scoreboard HTTP/1.1" 200 1667 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:18:37 -0700] "GET /scoreboard HTTP/1.1" 500 15935 http-bio-8080-exec-7 2446
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:18:39 -0700] "GET /scoreboard HTTP/1.1" 500 15935 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:19:23 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:19:26 -0700] "POST /home HTTP/1.1" 200 749 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:19:28 -0700] "POST /configure HTTP/1.1" 200 5061 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:19:28 -0700] "GET /resources/layout.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:19:31 -0700] "GET /scoreboard HTTP/1.1" 200 1194 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:19:45 -0700] "GET /scoreboard HTTP/1.1" 500 5461 http-bio-8080-exec-6 1034
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:19:49 -0700] "GET /scoreboard HTTP/1.1" 500 5461 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:20:18 -0700] "GET /scoreboard HTTP/1.1" 500 5461 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:20:26 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-9 4059
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:20:26 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:20:28 -0700] "POST /home HTTP/1.1" 200 747 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:20:31 -0700] "POST /configure HTTP/1.1" 200 5060 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:20:32 -0700] "GET /scoreboard HTTP/1.1" 200 1212 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:20:36 -0700] "POST /start HTTP/1.1" 200 1206 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:21:51 -0700] "GET /scoreboard HTTP/1.1" 200 929 http-bio-8080-exec-7 4462
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:21:51 -0700] "GET /scoreboard HTTP/1.1" 200 929 http-bio-8080-exec-8 4335
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:22:02 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:22:05 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:22:08 -0700] "POST /home HTTP/1.1" 200 747 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:22:11 -0700] "POST /configure HTTP/1.1" 200 5067 http-bio-8080-exec-8 373
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:22:12 -0700] "POST /scoreboard HTTP/1.1" 400 1062 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:22:22 -0700] "GET /scoreboard HTTP/1.1" 200 1214 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:22:24 -0700] "GET /scoreboard HTTP/1.1" 200 1214 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:22:44 -0700] "GET /scoreboard/playername=aa HTTP/1.1" 200 52 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:25:00 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:25:02 -0700] "POST /home HTTP/1.1" 200 551 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:25:04 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:25:06 -0700] "POST /home HTTP/1.1" 200 551 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:25:07 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-10 2
