0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:37:49 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 881
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:00:53 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:00:56 -0700] "POST /home HTTP/1.1" 200 628 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:01:01 -0700] "POST /configure HTTP/1.1" 200 4533 http-bio-8080-exec-5 4130
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:01:02 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:01:06 -0700] "POST /start HTTP/1.1" 200 1053 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:01:57 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:01:59 -0700] "POST /home HTTP/1.1" 200 530 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:02:01 -0700] "POST /configure HTTP/1.1" 500 3760 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:02:19 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:02:19 -0700] "POST /configure HTTP/1.1" 200 4091 http-bio-8080-exec-4 2058
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:02:20 -0700] "POST /home HTTP/1.1" 200 530 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:02:21 -0700] "POST /configure HTTP/1.1" 200 4088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:02:24 -0700] "POST /start HTTP/1.1" 200 888 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:02:27 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:02:30 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:02:32 -0700] "POST /configure HTTP/1.1" 200 4978 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:02:35 -0700] "POST /start HTTP/1.1" 200 1899 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:12:35 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:12:36 -0700] "GET /scoreboard HTTP/1.1" 200 353 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:12:38 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:12:41 -0700] "POST /home HTTP/1.1" 200 628 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:12:43 -0700] "POST /configure HTTP/1.1" 200 4533 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:12:45 -0700] "POST /start HTTP/1.1" 200 1036 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:12:49 -0700] "GET /scoreboard HTTP/1.1" 200 1036 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:44:59 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:02 -0700] "POST /home HTTP/1.1" 200 631 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:07 -0700] "GET /scoreboard HTTP/1.1" 200 353 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:12 -0700] "POST /configure HTTP/1.1" 200 4533 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:15 -0700] "GET /scoreboard HTTP/1.1" 200 566 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:46:07 -0700] "POST /start HTTP/1.1" 200 1038 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:46:09 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:27 -0700] "GET /home HTTP/1.1" 500 13173 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:45 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-3 2064
