0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:17:31 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-1 1437
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:17:37 -0700] "POST /home HTTP/1.1" 200 728 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:17:40 -0700] "POST /configure HTTP/1.1" 200 4144 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:17:46 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:17:49 -0700] "POST /home HTTP/1.1" 200 725 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:17:53 -0700] "POST /configure HTTP/1.1" 200 4142 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:17:53 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2294 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:18:28 -0700] "POST /configure HTTP/1.1" 200 4142 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:18:28 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2317 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:20:10 -0700] "POST /configure HTTP/1.1" 200 4142 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:20:10 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2307 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:20:17 -0700] "POST /configure HTTP/1.1" 200 4142 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:20:17 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2309 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:22:30 -0700] "POST /configure HTTP/1.1" 200 4142 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:22:30 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2307 http-bio-8080-exec-8 5
