0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:31:31 -0700] "GET / HTTP/1.1" 200 2138 http-bio-8080-exec-1 1657
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:31:35 -0700] "POST /configure HTTP/1.1" 400 1076 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:32:59 -0700] "GET / HTTP/1.1" 200 2129 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:33:03 -0700] "POST / HTTP/1.1" 200 749 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:33:06 -0700] "GET / HTTP/1.1" 200 2129 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:33:27 -0700] "GET /scoreboard HTTP/1.1" 200 1220 http-bio-8080-exec-6 687
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:33:28 -0700] "GET / HTTP/1.1" 200 2129 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:59:47 -0700] "GET / HTTP/1.1" 200 2294 http-bio-8080-exec-1 1580
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:59:51 -0700] "POST / HTTP/1.1" 200 749 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:59:54 -0700] "POST /configure HTTP/1.1" 200 5970 http-bio-8080-exec-3 427
