0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:32:22 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 572
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:32:26 -0700] "POST /home HTTP/1.1" 200 773 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:50:27 -0700] "GET /scoreboard HTTP/1.1" 200 1365 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:00:39 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:01:06 -0700] "POST /home HTTP/1.1" 200 531 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:01:08 -0700] "POST /configure HTTP/1.1" 200 481 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:01:18 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:01:21 -0700] "POST /home HTTP/1.1" 200 773 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:01:24 -0700] "POST /home HTTP/1.1" 200 795 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:01:31 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:01:37 -0700] "POST /configure HTTP/1.1" 200 4993 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:01:37 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2554 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:03:53 -0700] "GET /scoreboard HTTP/1.1" 200 1682 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:04:03 -0700] "POST /start HTTP/1.1" 200 2395 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:52:12 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:52:16 -0700] "GET /scoreboard HTTP/1.1" 200 353 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:52:17 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-8 3
