0:0:0:0:0:0:0:1 - - [10/Mar/2017:22:52:45 -0800] "GET /scoreboard HTTP/1.1" 200 317 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [10/Mar/2017:22:53:16 -0800] "GET /scoreboard HTTP/1.1" 200 317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:22:53:21 -0800] "GET /scoreboard HTTP/1.1" 200 344 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Mar/2017:22:56:40 -0800] "GET /scoreboard HTTP/1.1" 500 5237 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [10/Mar/2017:22:56:47 -0800] "GET /scoreboard HTTP/1.1" 500 5237 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Mar/2017:22:56:54 -0800] "GET /scoreboard HTTP/1.1" 200 425 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [10/Mar/2017:22:57:15 -0800] "GET /scoreboard HTTP/1.1" 200 345 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [10/Mar/2017:22:57:18 -0800] "GET /scoreboard HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:22:57:20 -0800] "GET /scoreboard HTTP/1.1" 200 401 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:22:57:26 -0800] "GET /scoreboard HTTP/1.1" 500 5237 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:00:12 -0800] "GET /scoreboard HTTP/1.1" 500 5245 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:01:56 -0800] "GET /scoreboard HTTP/1.1" 500 5234 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:04:36 -0800] "GET /scoreboard HTTP/1.1" 500 5234 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:04:39 -0800] "GET /scoreboard HTTP/1.1" 500 5234 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:04:41 -0800] "GET /scoreboard HTTP/1.1" 500 5234 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:04:59 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:05:05 -0800] "POST /home HTTP/1.1" 200 746 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:05:09 -0800] "POST /configure HTTP/1.1" 200 513 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:05:09 -0800] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:05:11 -0800] "GET /scoreboard HTTP/1.1" 500 4817 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:05:38 -0800] "GET /scoreboard HTTP/1.1" 200 403 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:05:49 -0800] "GET /scoreboard HTTP/1.1" 200 431 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:05:51 -0800] "GET /scoreboard HTTP/1.1" 200 459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:05:58 -0800] "GET /scoreboard HTTP/1.1" 500 5234 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:07:24 -0800] "GET /scoreboard HTTP/1.1" 500 4817 http-bio-8080-exec-3 1054
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:07:26 -0800] "GET /scoreboard HTTP/1.1" 500 4817 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:09:19 -0800] "GET /scoreboard HTTP/1.1" 500 5238 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:11:50 -0800] "GET /scoreboard HTTP/1.1" 200 317 http-bio-8080-exec-6 1063
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:11:54 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:11:58 -0800] "POST /home HTTP/1.1" 200 744 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:12:02 -0800] "POST /configure HTTP/1.1" 200 513 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:12:03 -0800] "GET /scoreboard HTTP/1.1" 200 502 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:14:11 -0800] "GET /scoreboard HTTP/1.1" 200 317 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:14:15 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-7 2058
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:14:22 -0800] "POST /home HTTP/1.1" 200 749 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:14:26 -0800] "POST /configure HTTP/1.1" 200 513 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:14:28 -0800] "GET /scoreboard HTTP/1.1" 200 507 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:20:44 -0800] "GET /scoreboard HTTP/1.1" 500 9672 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:21:54 -0800] "GET /scoreboard HTTP/1.1" 200 688 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:23:13 -0800] "GET /scoreboard HTTP/1.1" 200 861 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:23:50 -0800] "GET /scoreboard HTTP/1.1" 200 861 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:23:52 -0800] "GET /scoreboard HTTP/1.1" 200 861 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:24:13 -0800] "GET /scoreboard HTTP/1.1" 200 870 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:24:35 -0800] "GET /scoreboard HTTP/1.1" 200 881 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:26:39 -0800] "GET /scoreboard HTTP/1.1" 200 911 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:26:58 -0800] "GET /scoreboard HTTP/1.1" 200 926 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:27:19 -0800] "GET /scoreboard HTTP/1.1" 200 924 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:27:28 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:27:32 -0800] "POST /home HTTP/1.1" 200 743 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:27:35 -0800] "GET /scoreboard HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:27:42 -0800] "POST /configure HTTP/1.1" 200 513 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:27:44 -0800] "GET /scoreboard HTTP/1.1" 200 906 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:28:45 -0800] "GET /scoreboard HTTP/1.1" 200 906 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:28:50 -0800] "GET /scoreboard HTTP/1.1" 200 317 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:28:52 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:28:56 -0800] "POST /home HTTP/1.1" 200 742 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:29:00 -0800] "POST /configure HTTP/1.1" 200 513 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:29:02 -0800] "GET /scoreboard HTTP/1.1" 200 903 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:32:32 -0800] "GET /scoreboard HTTP/1.1" 200 900 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:32:33 -0800] "GET /scoreboard HTTP/1.1" 200 900 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:34:35 -0800] "GET /scoreboard HTTP/1.1" 200 328 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:39:26 -0800] "GET /scoreboard HTTP/1.1" 500 4082 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:42:11 -0800] "GET /scoreboard HTTP/1.1" 200 719 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:42:49 -0800] "GET /scoreboard HTTP/1.1" 200 732 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:46:55 -0800] "GET /scoreboard HTTP/1.1" 200 732 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:48:00 -0800] "GET /scoreboard HTTP/1.1" 200 513 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:48:08 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:48:14 -0800] "POST /home HTTP/1.1" 200 746 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:48:18 -0800] "POST /configure HTTP/1.1" 500 3801 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:53:44 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:53:48 -0800] "POST /home HTTP/1.1" 200 822 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:53:52 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:53:54 -0800] "POST /home HTTP/1.1" 200 868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:54:50 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:54:55 -0800] "POST /home HTTP/1.1" 200 4408 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:55:16 -0800] "POST /home HTTP/1.1" 200 3690 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:57:49 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:57:53 -0800] "POST /home HTTP/1.1" 200 626 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Mar/2017:23:57:55 -0800] "POST /configure HTTP/1.1" 200 481 http-bio-8080-exec-1 11
