0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:14:57 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:15:01 -0800] "POST /home HTTP/1.1" 200 736 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:15:05 -0800] "POST /configure HTTP/1.1" 200 787 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:15:09 -0800] "POST /configure HTTP/1.1" 200 526 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:15:09 -0800] "GET /js/timer.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:15:23 -0800] "POST /configure HTTP/1.1" 200 541 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:15:23 -0800] "GET /js/timer.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:15:25 -0800] "POST /configure HTTP/1.1" 200 541 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:15:25 -0800] "GET /js/timer.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:16:16 -0800] "GET /configure HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:16:18 -0800] "POST /configure HTTP/1.1" 200 529 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:16:18 -0800] "GET /js/timer.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:16:39 -0800] "POST /configure HTTP/1.1" 200 541 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:16:39 -0800] "GET /js/timer.js HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:20:53 -0800] "POST /configure HTTP/1.1" 200 579 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:20:53 -0800] "GET /js/timer.js HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:21:46 -0800] "POST /configure HTTP/1.1" 200 573 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:21:46 -0800] "GET /js/timer.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:22:05 -0800] "GET /configure HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:22:10 -0800] "POST /configure HTTP/1.1" 200 582 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:22:10 -0800] "GET /js/timer.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:23:42 -0800] "POST /configure HTTP/1.1" 200 651 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:23:42 -0800] "GET /js/timer.js HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:26:39 -0800] "POST /configure HTTP/1.1" 200 970 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:27:08 -0800] "POST /configure HTTP/1.1" 200 820 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:29:43 -0800] "POST /configure HTTP/1.1" 200 822 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:29:52 -0800] "POST /configure HTTP/1.1" 200 822 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:39:00 -0800] "POST /configure HTTP/1.1" 200 805 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:39:27 -0800] "POST /configure HTTP/1.1" 200 804 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:44:55 -0800] "POST /configure HTTP/1.1" 200 405 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:47:49 -0800] "POST /configure HTTP/1.1" 200 468 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:47:49 -0800] "GET /js/stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:49:03 -0800] "POST /configure HTTP/1.1" 200 476 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:49:03 -0800] "GET /WEB-INF/js/stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:51:19 -0800] "POST /configure HTTP/1.1" 200 481 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:51:19 -0800] "GET /js/stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:53:08 -0800] "POST /configure HTTP/1.1" 200 552 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:53:08 -0800] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:53:08 -0800] "GET /js/stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:53:41 -0800] "POST /configure HTTP/1.1" 200 488 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:53:41 -0800] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:57:36 -0800] "POST /configure HTTP/1.1" 200 472 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Mar/2017:16:57:36 -0800] "GET /stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:00:06 -0800] "POST /configure HTTP/1.1" 200 516 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:00:06 -0800] "GET /js/stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:00:06 -0800] "GET /stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:43:50 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:43:53 -0800] "POST /home HTTP/1.1" 200 736 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:44:06 -0800] "POST /configure HTTP/1.1" 200 537 http-bio-8080-exec-3 927
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:44:06 -0800] "GET /stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:44:06 -0800] "GET /js/stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:44:06 -0800] "GET /stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:47:54 -0800] "POST /configure HTTP/1.1" 200 475 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:47:54 -0800] "GET /$js/stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:48:33 -0800] "POST /configure HTTP/1.1" 200 536 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:48:33 -0800] "GET /$js/stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:48:33 -0800] "GET /js/stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:48:33 -0800] "GET /$js/stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:48:48 -0800] "POST /configure HTTP/1.1" 200 537 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:48:48 -0800] "GET /js/stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:48:48 -0800] "GET /js/stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:49:22 -0800] "POST /configure HTTP/1.1" 200 2649 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:49:22 -0800] "GET /js/stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:49:22 -0800] "GET /js/stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:50:38 -0800] "POST /configure HTTP/1.1" 200 471 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:50:38 -0800] "GET /stopwatch.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:55:47 -0800] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:55:49 -0800] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:55:57 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:56:01 -0800] "POST /home HTTP/1.1" 200 738 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Mar/2017:22:56:06 -0800] "POST /configure HTTP/1.1" 200 597 http-bio-8080-exec-5 720
0:0:0:0:0:0:0:1 - - [06/Mar/2017:23:02:36 -0800] "POST /configure HTTP/1.1" 200 597 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [06/Mar/2017:23:05:25 -0800] "POST /configure HTTP/1.1" 500 4160 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [06/Mar/2017:23:06:07 -0800] "POST /configure HTTP/1.1" 200 506 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Mar/2017:23:10:32 -0800] "POST /configure HTTP/1.1" 200 531 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [06/Mar/2017:23:10:32 -0800] "GET /resources/stopwatch.js HTTP/1.1" 200 2024 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Mar/2017:23:11:01 -0800] "POST /configure HTTP/1.1" 200 442 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [06/Mar/2017:23:11:09 -0800] "POST /configure HTTP/1.1" 200 458 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [06/Mar/2017:23:11:52 -0800] "POST /configure HTTP/1.1" 200 468 http-bio-8080-exec-2 62
