0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:17:31 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-1 1437
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:17:37 -0700] "POST /home HTTP/1.1" 200 728 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:17:40 -0700] "POST /configure HTTP/1.1" 200 4144 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:17:46 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:17:49 -0700] "POST /home HTTP/1.1" 200 725 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:17:53 -0700] "POST /configure HTTP/1.1" 200 4142 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:17:53 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2294 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:18:28 -0700] "POST /configure HTTP/1.1" 200 4142 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:18:28 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2317 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:20:10 -0700] "POST /configure HTTP/1.1" 200 4142 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:20:10 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2307 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:20:17 -0700] "POST /configure HTTP/1.1" 200 4142 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:20:17 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2309 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:22:30 -0700] "POST /configure HTTP/1.1" 200 4142 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:22:30 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2307 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:29:02 -0700] "POST /configure HTTP/1.1" 200 4190 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:29:02 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2330 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:44:28 -0700] "POST /configure HTTP/1.1" 200 4555 http-bio-8080-exec-5 555
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:44:28 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:46:59 -0700] "POST /configure HTTP/1.1" 200 4498 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:46:59 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:48:40 -0700] "POST /configure HTTP/1.1" 200 4680 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:49:20 -0700] "POST /configure HTTP/1.1" 200 4520 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:49:20 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:49:38 -0700] "POST /configure HTTP/1.1" 200 4473 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:50:21 -0700] "POST /configure HTTP/1.1" 200 4145 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:51:20 -0700] "POST /configure HTTP/1.1" 200 4411 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:51:48 -0700] "POST /configure HTTP/1.1" 200 4417 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:51:48 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:52:01 -0700] "POST /configure HTTP/1.1" 200 4417 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:52:30 -0700] "POST /configure HTTP/1.1" 200 4398 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:53:07 -0700] "POST /configure HTTP/1.1" 200 4420 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:54:07 -0700] "POST /configure HTTP/1.1" 200 4247 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:54:07 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:58:34 -0700] "POST /configure HTTP/1.1" 200 4515 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:58:34 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2330 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:59:00 -0700] "POST /configure HTTP/1.1" 200 4187 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:59:00 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:59:27 -0700] "POST /configure HTTP/1.1" 200 4515 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:59:27 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:00:05 -0700] "POST /configure HTTP/1.1" 200 4464 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:00:05 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:01:00 -0700] "POST /configure HTTP/1.1" 200 4463 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:01:00 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:02:11 -0700] "POST /configure HTTP/1.1" 200 4502 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:02:11 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:02:58 -0700] "POST /configure HTTP/1.1" 200 4502 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:02:58 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:04:56 -0700] "POST /configure HTTP/1.1" 200 4442 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:04:56 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:06:55 -0700] "POST /configure HTTP/1.1" 200 4472 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:06:55 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:07:03 -0700] "POST /configure HTTP/1.1" 200 4472 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:07:19 -0700] "POST /configure HTTP/1.1" 200 4472 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:07:39 -0700] "POST /configure HTTP/1.1" 200 4472 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:08:09 -0700] "POST /configure HTTP/1.1" 200 4439 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:08:09 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:08:20 -0700] "POST /configure HTTP/1.1" 200 4472 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:08:54 -0700] "POST /configure HTTP/1.1" 200 4472 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:09:06 -0700] "POST /configure HTTP/1.1" 200 4472 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:09:55 -0700] "POST /configure HTTP/1.1" 200 4472 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:09:55 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:10:37 -0700] "POST /configure HTTP/1.1" 200 4474 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:11:26 -0700] "POST /configure HTTP/1.1" 200 4524 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:11:26 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:12:57 -0700] "POST /configure HTTP/1.1" 200 4525 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:14:02 -0700] "POST /configure HTTP/1.1" 200 4609 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:14:02 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:14:29 -0700] "POST /configure HTTP/1.1" 200 4609 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:39:54 -0700] "POST /configure HTTP/1.1" 200 4942 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:39:54 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2330 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:41:03 -0700] "POST /configure HTTP/1.1" 200 4942 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:41:03 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2391 http-bio-8080-exec-3 4
