0:0:0:0:0:0:0:1 - - [09/Mar/2017:13:05:13 -0800] "GET /scoreboard HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Mar/2017:13:05:17 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:16:49 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:34:22 -0800] "GET /scoreboard HTTP/1.1" 500 3697 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:35:43 -0800] "GET /scoreboard HTTP/1.1" 500 3697 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:35:45 -0800] "GET /scoreboard HTTP/1.1" 500 3697 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:36:17 -0800] "GET /scoreboard HTTP/1.1" 200 325 http-bio-8080-exec-6 796
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:37:15 -0800] "GET /scoreboard HTTP/1.1" 500 3697 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:50:57 -0800] "GET /scoreboard HTTP/1.1" 200 335 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:51:00 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:51:04 -0800] "POST /home HTTP/1.1" 500 3755 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:51:18 -0800] "POST /home HTTP/1.1" 500 3755 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:52:27 -0800] "GET /home HTTP/1.1" 500 26038 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:52:30 -0800] "GET /home HTTP/1.1" 500 26038 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:53:34 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:53:37 -0800] "POST /home HTTP/1.1" 200 738 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:53:43 -0800] "GET /scoreboard HTTP/1.1" 200 335 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:55:22 -0800] "GET /scoreboard HTTP/1.1" 200 425 http-bio-8080-exec-7 833
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:57:51 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:57:53 -0800] "POST /home HTTP/1.1" 200 738 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:57:55 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:57:57 -0800] "POST /home HTTP/1.1" 200 738 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:58:03 -0800] "POST /configure HTTP/1.1" 200 787 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:58:07 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:58:10 -0800] "POST /home HTTP/1.1" 200 738 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:58:14 -0800] "POST /configure HTTP/1.1" 200 513 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:58:14 -0800] "GET /resources/stopwatch.js HTTP/1.1" 200 2024 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:58:15 -0800] "GET /scoreboard HTTP/1.1" 200 425 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:58:57 -0800] "GET /scoreboard HTTP/1.1" 200 425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:58:59 -0800] "GET /scoreboard HTTP/1.1" 200 425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:14:59:08 -0800] "GET /scoreboard HTTP/1.1" 200 425 http-bio-8080-exec-10 1053
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:03:30 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:03:34 -0800] "POST /home HTTP/1.1" 200 767 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:03:40 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:03:45 -0800] "POST /home HTTP/1.1" 200 738 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:03:48 -0800] "POST /configure HTTP/1.1" 200 513 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:03:49 -0800] "GET /scoreboard HTTP/1.1" 200 425 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:04:04 -0800] "POST /configure HTTP/1.1" 200 787 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:05:00 -0800] "POST /configure HTTP/1.1" 200 787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:05:07 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-4 2049
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:05:10 -0800] "POST /home HTTP/1.1" 200 711 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:05:13 -0800] "POST /home HTTP/1.1" 200 711 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:14:58 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-1 1496
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:15:00 -0800] "POST /home HTTP/1.1" 200 717 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:15:52 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:15:55 -0800] "POST /home HTTP/1.1" 200 795 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:17:06 -0800] "POST /home HTTP/1.1" 200 773 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:17:10 -0800] "POST /home HTTP/1.1" 200 795 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:17:13 -0800] "POST /home HTTP/1.1" 200 772 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:17:17 -0800] "POST /configure HTTP/1.1" 200 767 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:17:22 -0800] "POST /home HTTP/1.1" 200 772 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:18:46 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:18:48 -0800] "POST /home HTTP/1.1" 200 795 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:18:51 -0800] "POST /home HTTP/1.1" 200 773 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:18:56 -0800] "POST /home HTTP/1.1" 200 770 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:20:04 -0800] "POST /home HTTP/1.1" 200 741 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:20:05 -0800] "POST /configure HTTP/1.1" 200 513 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:20:25 -0800] "POST /configure HTTP/1.1" 200 513 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:20:27 -0800] "POST /home HTTP/1.1" 200 741 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:20:28 -0800] "POST /configure HTTP/1.1" 200 513 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:20:32 -0800] "POST /configure HTTP/1.1" 200 792 http-bio-8080-exec-7 2102
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:28:42 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:28:46 -0800] "POST /home HTTP/1.1" 200 741 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:28:47 -0800] "POST /configure HTTP/1.1" 200 792 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:30:15 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:30:19 -0800] "POST /home HTTP/1.1" 200 741 http-bio-8080-exec-9 2408
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:30:21 -0800] "POST /configure HTTP/1.1" 200 792 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:30:23 -0800] "POST /configure HTTP/1.1" 200 792 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:30:24 -0800] "POST /configure HTTP/1.1" 200 792 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:30:24 -0800] "POST /configure HTTP/1.1" 200 792 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:30:24 -0800] "POST /configure HTTP/1.1" 200 792 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:30:31 -0800] "POST /configure HTTP/1.1" 200 792 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:30:32 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:30:35 -0800] "POST /home HTTP/1.1" 200 741 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:32:38 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:33:02 -0800] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:33:05 -0800] "POST /home HTTP/1.1" 200 795 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:33:07 -0800] "POST /home HTTP/1.1" 200 795 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:33:10 -0800] "POST /home HTTP/1.1" 200 743 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:33:12 -0800] "POST /configure HTTP/1.1" 200 792 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:33:17 -0800] "POST /configure HTTP/1.1" 200 513 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:33:47 -0800] "GET /scoreboard HTTP/1.1" 200 303 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:34:54 -0800] "GET /scoreboard HTTP/1.1" 200 317 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:35:16 -0800] "GET /scoreboard HTTP/1.1" 200 317 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:35:35 -0800] "GET /scoreboard HTTP/1.1" 200 317 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:37:45 -0800] "GET /scoreboard HTTP/1.1" 200 317 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:39:19 -0800] "GET /scoreboard HTTP/1.1" 200 537 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:41:45 -0800] "GET /scoreboard HTTP/1.1" 200 317 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:42:59 -0800] "GET /scoreboard HTTP/1.1" 200 317 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:45:10 -0800] "GET /scoreboard HTTP/1.1" 500 3760 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:45:49 -0800] "GET /scoreboard HTTP/1.1" 500 3760 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:45:51 -0800] "GET /scoreboard HTTP/1.1" 500 3760 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:46:01 -0800] "GET /scoreboard HTTP/1.1" 200 342 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:49:22 -0800] "GET /scoreboard HTTP/1.1" 200 342 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:49:25 -0800] "GET /scoreboard HTTP/1.1" 200 342 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:49:26 -0800] "GET /scoreboard HTTP/1.1" 200 342 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:49:33 -0800] "GET /scoreboard HTTP/1.1" 200 317 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:51:42 -0800] "GET /scoreboard HTTP/1.1" 500 12189 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Mar/2017:15:52:30 -0800] "GET /scoreboard HTTP/1.1" 200 317 http-bio-8080-exec-9 51
