0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:08:06 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:08:06 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:08:07 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:08:31 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:08:39 -0800] "GET /home.jsp HTTP/1.1" 200 357 http-bio-8080-exec-10 1086
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:08:43 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:08:46 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:08:50 -0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:09:05 -0800] "GET /home.jsp HTTP/1.1" 200 357 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:09:15 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:09:34 -0800] "GET /home.jsp HTTP/1.1" 200 357 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:10:57 -0800] "GET /home.jsp HTTP/1.1" 200 357 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:11:05 -0800] "GET /home.jsp HTTP/1.1" 200 360 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:11:17 -0800] "GET /home.jsp HTTP/1.1" 200 357 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:11:21 -0800] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:11:22 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
