0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:15:56 -0800] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:16:01 -0800] "POST /spring-mvc/home HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:16:58 -0800] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:17:01 -0800] "POST /spring-mvc/configure HTTP/1.1" 405 1047 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:18:21 -0800] "GET /spring-mvc/home HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:21:35 -0800] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:21:43 -0800] "GET /spring-mvc/home HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:23:36 -0800] "GET /spring-mvc/home HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:23:49 -0800] "GET /spring-mvc/home HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:23:52 -0800] "GET /spring-mvc/home HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:24:23 -0800] "GET /spring-mvc/home HTTP/1.1" 200 9 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:25:40 -0800] "GET /spring-mvc/home HTTP/1.1" 200 206 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:25:57 -0800] "GET /spring-mvc/home HTTP/1.1" 200 206 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:26:00 -0800] "GET /spring-mvc/home HTTP/1.1" 404 949 http-bio-8080-exec-3 2026
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:26:28 -0800] "GET /spring-mvc/home HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:26:35 -0800] "GET /spring-mvc/home HTTP/1.1" 200 727 http-bio-8080-exec-3 4051
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:27:12 -0800] "GET /spring-mvc/home HTTP/1.1" 200 727 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:27:40 -0800] "GET /spring-mvc/home HTTP/1.1" 200 727 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Feb/2017:22:27:43 -0800] "POST /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:03:21 -0800] "GET /spring-mvc/home HTTP/1.1" 200 727 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:03:28 -0800] "POST /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-5 2
