0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:44:30 -0700] "POST /configure HTTP/1.1" 200 2126 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:44:30 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2050 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:12:01 -0700] "POST /configure HTTP/1.1" 200 1666 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:12:37 -0700] "POST /configure HTTP/1.1" 200 2140 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:24:15 -0700] "POST /configure HTTP/1.1" 200 3739 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:24:15 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 1976 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:27:47 -0700] "POST /configure HTTP/1.1" 200 3781 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:28:07 -0700] "POST /configure HTTP/1.1" 200 3768 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:30:04 -0700] "POST /configure HTTP/1.1" 500 5478 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:36:47 -0700] "POST /configure HTTP/1.1" 200 4239 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:39:26 -0700] "POST /configure HTTP/1.1" 200 3994 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:39:26 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:40:21 -0700] "POST /configure HTTP/1.1" 200 3966 http-bio-8080-exec-5 117
