0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:16:38 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-1 1091
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:19:15 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:43:27 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:43:33 -0700] "POST /home HTTP/1.1" 200 726 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:43:36 -0700] "POST /configure HTTP/1.1" 200 4979 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:43:36 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2554 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:43:38 -0700] "POST /start HTTP/1.1" 200 1366 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:43:46 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:43:56 -0700] "POST /start HTTP/1.1" 200 1366 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:45:04 -0700] "POST /configure HTTP/1.1" 200 4986 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:45:08 -0700] "POST /start HTTP/1.1" 200 2393 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:45:21 -0700] "POST /configure HTTP/1.1" 200 4989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:45:26 -0700] "POST /start HTTP/1.1" 200 3422 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:46:33 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-8 3059
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:01:32 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-1 56
