0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:34:23 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:34:27 -0700] "POST /home HTTP/1.1" 200 626 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:34:32 -0700] "POST /configure HTTP/1.1" 200 4666 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:34:32 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:35:11 -0700] "POST /configure HTTP/1.1" 200 4687 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:37:37 -0700] "GET /hoe HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:37:40 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:37:42 -0700] "POST /home HTTP/1.1" 200 628 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:37:46 -0700] "POST /configure HTTP/1.1" 200 4689 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:39:31 -0700] "POST /configure HTTP/1.1" 200 4692 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:52:17 -0700] "POST /configure HTTP/1.1" 200 4695 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:55:56 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:56:01 -0700] "POST /home HTTP/1.1" 200 626 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:56:05 -0700] "POST /configure HTTP/1.1" 200 4735 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:58:14 -0700] "POST /configure HTTP/1.1" 200 4735 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:59:01 -0700] "POST /configure HTTP/1.1" 200 4791 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Mar/2017:00:59:05 -0700] "POST /start HTTP/1.1" 400 1078 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:04:28 -0700] "POST /start HTTP/1.1" 400 1078 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:04:31 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:04:34 -0700] "POST /home HTTP/1.1" 200 628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:04:36 -0700] "POST /configure HTTP/1.1" 200 4928 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:04:41 -0700] "POST /start HTTP/1.1" 400 1078 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:05:22 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:05:28 -0700] "POST /home HTTP/1.1" 200 628 http-bio-8080-exec-7 3083
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:05:28 -0700] "POST /home HTTP/1.1" 200 628 http-bio-8080-exec-4 1009
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:05:34 -0700] "POST /configure HTTP/1.1" 200 4933 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:05:38 -0700] "POST /start HTTP/1.1" 400 1088 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:06:00 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:06:03 -0700] "POST /home HTTP/1.1" 200 773 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:06:06 -0700] "POST /home HTTP/1.1" 200 626 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:06:08 -0700] "POST /configure HTTP/1.1" 200 4933 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:06:12 -0700] "POST /start HTTP/1.1" 400 1070 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:07:23 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-8 3060
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:07:26 -0700] "POST /home HTTP/1.1" 200 626 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:07:29 -0700] "POST /configure HTTP/1.1" 200 4933 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:07:32 -0700] "POST /start HTTP/1.1" 400 1076 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:08:55 -0700] "POST /start HTTP/1.1" 400 1076 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:12:39 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:12:39 -0700] "POST /configure HTTP/1.1" 200 5031 http-bio-8080-exec-1 3451
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:12:42 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:12:45 -0700] "POST /configure HTTP/1.1" 200 5463 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:12:54 -0700] "POST /start HTTP/1.1" 200 4164 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:13:10 -0700] "POST /start HTTP/1.1" 200 4066 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:13:13 -0700] "POST /start HTTP/1.1" 200 4066 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:13:23 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:13:25 -0700] "POST /home HTTP/1.1" 200 726 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:13:28 -0700] "POST /configure HTTP/1.1" 200 5365 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:13:31 -0700] "POST /start HTTP/1.1" 200 4066 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:13:48 -0700] "POST /start HTTP/1.1" 200 4056 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:13:50 -0700] "POST /start HTTP/1.1" 200 4056 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:13:59 -0700] "POST /start HTTP/1.1" 200 4056 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:25:06 -0700] "GET /start HTTP/1.1" 405 1045 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:25:12 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:25:15 -0700] "POST /home HTTP/1.1" 200 746 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:25:18 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:25:21 -0700] "POST /configure HTTP/1.1" 200 4950 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:25:24 -0700] "POST /start HTTP/1.1" 200 3651 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:25:39 -0700] "POST /start HTTP/1.1" 200 3651 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:25:43 -0700] "POST /start HTTP/1.1" 200 3651 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:26:07 -0700] "POST /configure HTTP/1.1" 200 4950 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:26:11 -0700] "POST /start HTTP/1.1" 200 3651 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:01:26:35 -0700] "POST /start HTTP/1.1" 200 3651 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:08:40 -0700] "POST /configure HTTP/1.1" 200 5003 http-bio-8080-exec-9 880
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:09:15 -0700] "POST /configure HTTP/1.1" 200 5004 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:09:18 -0700] "POST /start HTTP/1.1" 200 3705 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:12:14 -0700] "POST /configure HTTP/1.1" 200 5010 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:12:28 -0700] "POST /configure HTTP/1.1" 200 5029 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:12:44 -0700] "POST /configure HTTP/1.1" 200 5035 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:12:49 -0700] "POST /start HTTP/1.1" 200 3736 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:14:27 -0700] "POST /configure HTTP/1.1" 200 5034 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:14:52 -0700] "POST /configure HTTP/1.1" 200 5050 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:15:06 -0700] "POST /configure HTTP/1.1" 200 5034 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:15:15 -0700] "POST /configure HTTP/1.1" 200 5034 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:15:34 -0700] "POST /configure HTTP/1.1" 200 5041 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:15:49 -0700] "POST /configure HTTP/1.1" 200 5034 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:23:34 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:23:36 -0700] "POST /home HTTP/1.1" 200 726 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:23:39 -0700] "POST /configure HTTP/1.1" 200 5034 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:23:57 -0700] "POST /configure HTTP/1.1" 200 5041 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:24:02 -0700] "POST /start HTTP/1.1" 200 3742 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:24:10 -0700] "POST /start HTTP/1.1" 200 3742 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:24:37 -0700] "POST /configure HTTP/1.1" 200 5036 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:24:42 -0700] "POST /start HTTP/1.1" 200 3737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:26:01 -0700] "POST /configure HTTP/1.1" 200 5029 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:26:09 -0700] "POST /start HTTP/1.1" 200 3730 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:27:02 -0700] "POST /start HTTP/1.1" 200 3729 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:27:25 -0700] "POST /configure HTTP/1.1" 200 5032 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Mar/2017:02:27:27 -0700] "POST /start HTTP/1.1" 200 3733 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:01:07 -0700] "POST /start HTTP/1.1" 200 3730 http-bio-8080-exec-5 606
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:01:07 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:01:11 -0700] "POST /start HTTP/1.1" 200 3730 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:01:14 -0700] "POST /start HTTP/1.1" 200 3730 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:04:35 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:04:39 -0700] "POST /home HTTP/1.1" 200 726 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:04:43 -0700] "POST /configure HTTP/1.1" 200 5032 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:04:52 -0700] "POST /start HTTP/1.1" 200 3730 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:05:10 -0700] "POST /configure HTTP/1.1" 200 5032 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:05:40 -0700] "POST /configure HTTP/1.1" 200 5035 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:06:50 -0700] "POST /configure HTTP/1.1" 200 5015 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:06:54 -0700] "POST /start HTTP/1.1" 200 3713 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:09:11 -0700] "POST /configure HTTP/1.1" 200 5018 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:09:14 -0700] "POST /start HTTP/1.1" 200 3716 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:09:19 -0700] "POST /start HTTP/1.1" 200 3716 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:18:04 -0700] "POST /configure HTTP/1.1" 200 5028 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:18:11 -0700] "POST /start HTTP/1.1" 200 3726 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:20:11 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:20:12 -0700] "POST /home HTTP/1.1" 200 726 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:20:15 -0700] "POST /configure HTTP/1.1" 200 5048 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:25:57 -0700] "POST /configure HTTP/1.1" 200 5063 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:25:59 -0700] "POST /start HTTP/1.1" 200 3764 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:26:03 -0700] "POST /start HTTP/1.1" 200 3764 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:26:07 -0700] "POST /start HTTP/1.1" 200 3764 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:26:12 -0700] "POST /start HTTP/1.1" 200 3764 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:28:13 -0700] "POST /configure HTTP/1.1" 200 5033 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:28:18 -0700] "POST /start HTTP/1.1" 200 3734 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:28:38 -0700] "POST /configure HTTP/1.1" 200 5051 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:28:41 -0700] "POST /start HTTP/1.1" 200 3752 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:29:40 -0700] "POST /configure HTTP/1.1" 200 5037 http-bio-8080-exec-2 2183
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:29:44 -0700] "POST /start HTTP/1.1" 200 3738 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:29:56 -0700] "POST /start HTTP/1.1" 200 3738 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:30:30 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-2 1050
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:30:35 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:30:40 -0700] "POST /configure HTTP/1.1" 200 5040 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:30:45 -0700] "POST /start HTTP/1.1" 200 3738 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:31:51 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:31:52 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:31:55 -0700] "POST /configure HTTP/1.1" 200 5038 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:32:12 -0700] "POST /start HTTP/1.1" 500 3749 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:33:07 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:33:08 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:33:13 -0700] "POST /configure HTTP/1.1" 200 5037 http-bio-8080-exec-7 3070
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:33:19 -0700] "POST /start HTTP/1.1" 200 3738 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:33:38 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:33:39 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:33:43 -0700] "POST /configure HTTP/1.1" 200 5037 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:33:49 -0700] "POST /start HTTP/1.1" 500 3749 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:37:08 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:37:09 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:37:13 -0700] "POST /configure HTTP/1.1" 200 5037 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:37:27 -0700] "POST /start HTTP/1.1" 500 3753 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:38:28 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:38:30 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:38:35 -0700] "POST /configure HTTP/1.1" 200 5037 http-bio-8080-exec-8 2070
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:38:41 -0700] "POST /start HTTP/1.1" 200 3738 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:38:48 -0700] "POST /start HTTP/1.1" 500 3697 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:38:53 -0700] "POST /configure HTTP/1.1" 200 5037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:39:06 -0700] "POST /start HTTP/1.1" 200 3738 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:47:42 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:47:44 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:47:46 -0700] "POST /configure HTTP/1.1" 200 5037 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:47:52 -0700] "POST /start HTTP/1.1" 500 3697 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:48:43 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:48:44 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:48:47 -0700] "POST /configure HTTP/1.1" 200 5037 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:48:54 -0700] "POST /start HTTP/1.1" 500 3736 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:50:02 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:50:03 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:50:07 -0700] "POST /configure HTTP/1.1" 200 5037 http-bio-8080-exec-5 1064
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:50:13 -0700] "POST /start HTTP/1.1" 200 3738 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:50:42 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:50:44 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:50:47 -0700] "POST /home HTTP/1.1" 200 626 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:50:52 -0700] "POST /configure HTTP/1.1" 200 4605 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:50:57 -0700] "POST /start HTTP/1.1" 500 3736 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:52:36 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:52:39 -0700] "POST /home HTTP/1.1" 200 626 http-bio-8080-exec-6 2080
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:52:44 -0700] "POST /configure HTTP/1.1" 200 4607 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:52:50 -0700] "POST /start HTTP/1.1" 500 3736 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:54:57 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:55:02 -0700] "POST /home HTTP/1.1" 200 726 http-bio-8080-exec-5 1083
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:55:06 -0700] "POST /configure HTTP/1.1" 200 5041 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:55:14 -0700] "POST /start HTTP/1.1" 500 3736 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:58:44 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:58:47 -0700] "POST /home HTTP/1.1" 200 726 http-bio-8080-exec-1 2112
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:58:51 -0700] "POST /configure HTTP/1.1" 200 5042 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Mar/2017:12:58:57 -0700] "POST /start HTTP/1.1" 500 3736 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:01:06 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-2 2050
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:01:08 -0700] "POST /home HTTP/1.1" 200 726 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:01:14 -0700] "POST /configure HTTP/1.1" 200 5041 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:01:21 -0700] "POST /start HTTP/1.1" 400 968 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:05:58 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:06:02 -0700] "POST /home HTTP/1.1" 200 626 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:06:04 -0700] "POST /configure HTTP/1.1" 200 4605 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:06:09 -0700] "POST /start HTTP/1.1" 500 4518 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:10:48 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:10:50 -0700] "POST /home HTTP/1.1" 200 626 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:10:52 -0700] "POST /configure HTTP/1.1" 200 4605 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:10:57 -0700] "POST /start HTTP/1.1" 200 3738 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:12:38 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:12:41 -0700] "POST /home HTTP/1.1" 200 773 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:12:44 -0700] "POST /home HTTP/1.1" 200 626 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:12:47 -0700] "POST /configure HTTP/1.1" 200 4608 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:12:54 -0700] "POST /start HTTP/1.1" 200 3738 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:56:26 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:56:26 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:56:31 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:56:33 -0700] "POST /configure HTTP/1.1" 200 4926 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:56:38 -0700] "POST /start HTTP/1.1" 200 3627 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:57:33 -0700] "GET /scoreboard HTTP/1.1" 200 1368 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:59:51 -0700] "GET /scoreboard HTTP/1.1" 200 1368 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:03:46 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 2051
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:03:50 -0700] "POST /home HTTP/1.1" 200 528 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:03:53 -0700] "POST /configure HTTP/1.1" 200 4086 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:03:55 -0700] "POST /start HTTP/1.1" 200 325 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:04:01 -0700] "POST /start HTTP/1.1" 200 325 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:04:44 -0700] "GET /scoreboard HTTP/1.1" 200 737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:04:48 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 2049
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:04:51 -0700] "POST /home HTTP/1.1" 200 773 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:04:54 -0700] "POST /home HTTP/1.1" 200 822 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:04:59 -0700] "POST /configure HTTP/1.1" 200 5421 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:05:00 -0700] "POST /start HTTP/1.1" 500 4164 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:05:08 -0700] "POST /start HTTP/1.1" 500 4164 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:05:13 -0700] "POST /start HTTP/1.1" 500 4164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:05:41 -0700] "GET /scoreboard HTTP/1.1" 200 353 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:05:42 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:05:44 -0700] "POST /home HTTP/1.1" 200 773 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:05:47 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:05:49 -0700] "POST /configure HTTP/1.1" 200 4975 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:05:50 -0700] "POST /start HTTP/1.1" 200 3637 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:05:57 -0700] "POST /start HTTP/1.1" 200 3637 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:06:14 -0700] "GET /scoreboard HTTP/1.1" 200 353 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:06:15 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:06:17 -0700] "POST /home HTTP/1.1" 200 725 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:06:21 -0700] "POST /configure HTTP/1.1" 200 4976 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:06:23 -0700] "POST /start HTTP/1.1" 200 325 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:06:28 -0700] "POST /start HTTP/1.1" 200 325 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:06:33 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:06:35 -0700] "POST /home HTTP/1.1" 200 725 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:06:38 -0700] "POST /configure HTTP/1.1" 200 4976 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:06:39 -0700] "GET /scoreboard HTTP/1.1" 200 1674 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:06:49 -0700] "POST /start HTTP/1.1" 200 325 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:06:55 -0700] "POST /start HTTP/1.1" 200 325 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:06:57 -0700] "GET /scoreboard HTTP/1.1" 200 2387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:07:02 -0700] "POST /start HTTP/1.1" 200 325 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:07:06 -0700] "GET /scoreboard HTTP/1.1" 200 2382 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:07:27 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:07:30 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:07:34 -0700] "POST /home HTTP/1.1" 200 528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:07:36 -0700] "POST /configure HTTP/1.1" 200 4088 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:07:41 -0700] "POST /start HTTP/1.1" 200 325 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:07:45 -0700] "GET /scoreboard HTTP/1.1" 200 2768 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:08:16 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:08:21 -0700] "POST /home HTTP/1.1" 200 727 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:08:25 -0700] "POST /configure HTTP/1.1" 200 4980 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:08:29 -0700] "POST /start HTTP/1.1" 200 325 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:08:33 -0700] "POST /start HTTP/1.1" 200 325 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:08:35 -0700] "GET /scoreboard HTTP/1.1" 200 325 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:08:37 -0700] "GET /scoreboard HTTP/1.1" 200 325 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:08:39 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:08:46 -0700] "POST /home HTTP/1.1" 200 728 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:08:49 -0700] "POST /configure HTTP/1.1" 200 4978 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:08:51 -0700] "GET /scoreboard HTTP/1.1" 200 325 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:08:52 -0700] "GET /scoreboard HTTP/1.1" 200 325 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:08:56 -0700] "POST /start HTTP/1.1" 200 325 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:08:59 -0700] "GET /scoreboard HTTP/1.1" 200 325 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:09:31 -0700] "GET /scoreboard HTTP/1.1" 200 353 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:09:33 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:09:35 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:09:40 -0700] "POST /configure HTTP/1.1" 200 4978 http-bio-8080-exec-10 2087
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:09:42 -0700] "POST /start HTTP/1.1" 200 325 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:09:43 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:09:48 -0700] "GET /scoreboard HTTP/1.1" 200 422 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:09:58 -0700] "POST /start HTTP/1.1" 200 325 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:10:38 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:10:43 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:10:46 -0700] "POST /configure HTTP/1.1" 200 4975 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:10:53 -0700] "GET /scoreboard HTTP/1.1" 200 655 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:10:57 -0700] "POST /start HTTP/1.1" 200 325 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:10:59 -0700] "POST /start HTTP/1.1" 200 325 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:11:02 -0700] "GET /scoreboard HTTP/1.1" 200 1368 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:14:30 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:14:33 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:14:36 -0700] "POST /configure HTTP/1.1" 200 5024 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:14:38 -0700] "GET /scoreboard HTTP/1.1" 200 655 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:14:45 -0700] "GET /scoreboard HTTP/1.1" 200 655 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:15:00 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:15:03 -0700] "POST /home HTTP/1.1" 200 727 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:15:05 -0700] "POST /configure HTTP/1.1" 200 5024 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:15:09 -0700] "GET /scoreboard HTTP/1.1" 200 960 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:15:39 -0700] "GET /scoreboard HTTP/1.1" 200 960 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:15:42 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:15:45 -0700] "POST /home HTTP/1.1" 200 773 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:15:48 -0700] "POST /home HTTP/1.1" 200 528 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:15:49 -0700] "POST /configure HTTP/1.1" 200 4136 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:15:51 -0700] "GET /scoreboard HTTP/1.1" 200 1110 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:17:27 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:17:31 -0700] "POST /home HTTP/1.1" 200 626 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:17:34 -0700] "POST /configure HTTP/1.1" 200 4597 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:17:37 -0700] "POST /start HTTP/1.1" 200 3700 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:17:39 -0700] "GET /scoreboard HTTP/1.1" 200 1813 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:17:41 -0700] "GET /scoreboard HTTP/1.1" 200 1813 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:17:43 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:17:43 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:18:26 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:18:28 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:18:31 -0700] "POST /configure HTTP/1.1" 200 4987 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:18:35 -0700] "POST /scoreboard HTTP/1.1" 405 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:19:10 -0700] "GET /scoreboard HTTP/1.1" 405 1045 http-bio-8080-exec-8 4046
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:21:58 -0700] "POST /scoreboard HTTP/1.1" 405 1047 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:22:01 -0700] "POST /configure HTTP/1.1" 200 5177 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:22:04 -0700] "POST /start HTTP/1.1" 200 3835 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:22:07 -0700] "GET /scoreboard HTTP/1.1" 200 422 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:22:16 -0700] "GET /scoreboard HTTP/1.1" 200 422 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:22:17 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:22:20 -0700] "POST /home HTTP/1.1" 200 726 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:22:23 -0700] "POST /configure HTTP/1.1" 200 5173 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:22:26 -0700] "POST /start HTTP/1.1" 200 3835 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:22:28 -0700] "GET /scoreboard HTTP/1.1" 200 1435 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:22:55 -0700] "GET /scoreboard HTTP/1.1" 200 1435 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:22:56 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:22:58 -0700] "POST /home HTTP/1.1" 200 773 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:23:00 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:23:03 -0700] "POST /configure HTTP/1.1" 200 5181 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:23:06 -0700] "POST /start HTTP/1.1" 200 3837 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:24:25 -0700] "POST /start HTTP/1.1" 500 3697 http-bio-8080-exec-7 2051
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:25:09 -0700] "POST /configure HTTP/1.1" 200 4989 http-bio-8080-exec-8 2241
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:25:12 -0700] "POST /scoreboard HTTP/1.1" 200 325 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:25:16 -0700] "POST /scoreboard HTTP/1.1" 200 325 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:26:02 -0700] "POST /scoreboard HTTP/1.1" 405 1047 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:26:05 -0700] "GET /scoreboard HTTP/1.1" 200 353 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:26:06 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:26:55 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-4 1078
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:26:58 -0700] "POST /home HTTP/1.1" 200 725 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:27:01 -0700] "POST /configure HTTP/1.1" 200 4985 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:27:04 -0700] "POST /scoreboard HTTP/1.1" 405 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:27:17 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:27:19 -0700] "POST /home HTTP/1.1" 200 725 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:27:24 -0700] "POST /configure HTTP/1.1" 200 4979 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:27:26 -0700] "POST /start HTTP/1.1" 200 3640 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:27:27 -0700] "GET /scoreboard HTTP/1.1" 200 1671 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:27:52 -0700] "POST /configure HTTP/1.1" 200 4979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:27:53 -0700] "POST /start HTTP/1.1" 200 3640 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:27:58 -0700] "POST /start HTTP/1.1" 500 3697 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:28:05 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:28:08 -0700] "POST /home HTTP/1.1" 200 725 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:28:11 -0700] "POST /configure HTTP/1.1" 200 4982 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:28:15 -0700] "POST /start HTTP/1.1" 200 1373 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:28:18 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:29:06 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:29:09 -0700] "POST /home HTTP/1.1" 200 528 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:29:11 -0700] "POST /configure HTTP/1.1" 200 4089 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:29:12 -0700] "POST /start HTTP/1.1" 200 736 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:29:21 -0700] "POST /start HTTP/1.1" 200 737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:29:24 -0700] "POST /start HTTP/1.1" 200 736 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:29:26 -0700] "POST /start HTTP/1.1" 200 736 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:29:42 -0700] "POST /configure HTTP/1.1" 200 4089 http-bio-8080-exec-7 2075
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:29:44 -0700] "POST /start HTTP/1.1" 200 422 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:29:48 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:29:49 -0700] "POST /home HTTP/1.1" 200 528 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:29:50 -0700] "POST /configure HTTP/1.1" 200 4090 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:29:51 -0700] "POST /start HTTP/1.1" 200 806 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:30:16 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:30:18 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:30:25 -0700] "POST /home HTTP/1.1" 200 726 http-bio-8080-exec-7 3168
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:30:25 -0700] "POST /home HTTP/1.1" 200 726 http-bio-8080-exec-10 2096
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:30:28 -0700] "POST /configure HTTP/1.1" 200 4978 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:30:29 -0700] "POST /start HTTP/1.1" 200 1365 http-bio-8080-exec-2 22
