0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:35:07 -0800] "GET /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:35:07 -0800] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:35:08 -0800] "GET /spring-mvc/home HTTP/1.1" 200 727 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:35:14 -0800] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:35:21 -0800] "POST /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:39:31 -0800] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-10 1012
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:39:31 -0800] "POST /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:39:47 -0800] "POST /spring-mvc/configure HTTP/1.1" 500 9505 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:40:06 -0800] "POST /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-6 2029
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:42:41 -0800] "POST /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:44:39 -0800] "POST /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:45:42 -0800] "POST /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:46:13 -0800] "GET /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:46:19 -0800] "POST /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:47:18 -0800] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-4 976
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:47:21 -0800] "POST /spring-mvc/home HTTP/1.1" 200 206 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:47:26 -0800] "POST /spring-mvc/home HTTP/1.1" 200 206 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:49:45 -0800] "GET /spring-mvc/home HTTP/1.1" 200 722 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:49:48 -0800] "POST /spring-mvc/home HTTP/1.1" 200 210 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:49:49 -0800] "GET /spring-mvc/home HTTP/1.1" 200 722 http-bio-8080-exec-5 4
