0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:32:47 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-1 1440
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:32:52 -0700] "POST /home HTTP/1.1" 200 629 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:32:55 -0700] "POST /configure HTTP/1.1" 200 723 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:32:55 -0700] "GET /resources/stopwatch.js HTTP/1.1" 200 2118 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:33:31 -0700] "POST /configure HTTP/1.1" 200 723 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:33:36 -0700] "POST /configure HTTP/1.1" 200 723 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:33:48 -0700] "POST /configure HTTP/1.1" 200 736 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:34:03 -0700] "POST /configure HTTP/1.1" 200 736 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:34:09 -0700] "POST /configure HTTP/1.1" 200 736 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:35:57 -0700] "POST /configure HTTP/1.1" 200 736 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:43:01 -0700] "POST /configure HTTP/1.1" 200 1237 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:43:39 -0700] "POST /configure HTTP/1.1" 200 1215 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:45:51 -0700] "POST /configure HTTP/1.1" 200 1257 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:46:35 -0700] "POST /configure HTTP/1.1" 200 1261 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:47:43 -0700] "POST /configure HTTP/1.1" 200 1287 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:20 -0700] "POST /configure HTTP/1.1" 200 1324 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:00 -0700] "POST /configure HTTP/1.1" 200 1381 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:12 -0700] "POST /configure HTTP/1.1" 200 1326 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:57:52 -0700] "POST /configure HTTP/1.1" 200 1374 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:58:43 -0700] "POST /configure HTTP/1.1" 200 1370 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:58:57 -0700] "POST /configure HTTP/1.1" 200 1370 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:59:34 -0700] "POST /configure HTTP/1.1" 200 1414 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:59:51 -0700] "POST /configure HTTP/1.1" 200 1409 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:00:08 -0700] "POST /configure HTTP/1.1" 200 1372 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:00:49 -0700] "POST /configure HTTP/1.1" 200 1372 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:36:13 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:36:23 -0700] "POST /home HTTP/1.1" 200 746 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:36:30 -0700] "POST /home HTTP/1.1" 200 1119 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:36:34 -0700] "POST /configure HTTP/1.1" 200 481 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:36:37 -0700] "POST /configure HTTP/1.1" 400 1076 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:36:56 -0700] "POST /configure HTTP/1.1" 200 2126 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:37:53 -0700] "GET /scoreboard HTTP/1.1" 200 720 http-bio-8080-exec-6 365
