0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:53:48 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-1 1601
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:53:48 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-2 1550
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:53:51 -0700] "POST /home HTTP/1.1" 200 727 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:53:54 -0700] "POST /configure HTTP/1.1" 200 4981 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:53:58 -0700] "POST /start HTTP/1.1" 200 1350 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:50 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-8 4071
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:50 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-9 4016
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:53 -0700] "POST /home HTTP/1.1" 200 628 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:57 -0700] "POST /configure HTTP/1.1" 200 4545 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:58:00 -0700] "POST /start HTTP/1.1" 200 1048 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:58:02 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:58:04 -0700] "POST /start HTTP/1.1" 200 1047 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:58:09 -0700] "POST /configure HTTP/1.1" 200 4549 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:58:10 -0700] "POST /start HTTP/1.1" 200 1675 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:58:14 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:58:17 -0700] "POST /home HTTP/1.1" 200 727 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:58:19 -0700] "POST /configure HTTP/1.1" 200 4978 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:58:24 -0700] "POST /start HTTP/1.1" 200 2665 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:59:27 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:59:30 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:59:32 -0700] "POST /configure HTTP/1.1" 200 4978 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:59:33 -0700] "POST /start HTTP/1.1" 200 1339 http-bio-8080-exec-4 215
