0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:35:07 -0800] "GET /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:35:07 -0800] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:35:08 -0800] "GET /spring-mvc/home HTTP/1.1" 200 727 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:35:14 -0800] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:35:21 -0800] "POST /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:39:31 -0800] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-10 1012
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:39:31 -0800] "POST /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:39:47 -0800] "POST /spring-mvc/configure HTTP/1.1" 500 9505 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:40:06 -0800] "POST /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-6 2029
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:42:41 -0800] "POST /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:44:39 -0800] "POST /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:45:42 -0800] "POST /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:46:13 -0800] "GET /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:46:19 -0800] "POST /spring-mvc/configure HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:47:18 -0800] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-4 976
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:47:21 -0800] "POST /spring-mvc/home HTTP/1.1" 200 206 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:47:26 -0800] "POST /spring-mvc/home HTTP/1.1" 200 206 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:49:45 -0800] "GET /spring-mvc/home HTTP/1.1" 200 722 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:49:48 -0800] "POST /spring-mvc/home HTTP/1.1" 200 210 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:49:49 -0800] "GET /spring-mvc/home HTTP/1.1" 200 722 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:55:44 -0800] "GET /spring-mvc/home HTTP/1.1" 200 722 http-bio-8080-exec-4 1068
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:55:47 -0800] "POST /spring-mvc/home HTTP/1.1" 200 722 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:57:17 -0800] "GET /spring-mvc/home HTTP/1.1" 200 722 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:57:19 -0800] "POST /spring-mvc/home HTTP/1.1" 200 722 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:57:23 -0800] "POST /spring-mvc/home HTTP/1.1" 200 722 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:57:26 -0800] "POST /spring-mvc/home HTTP/1.1" 200 778 http-bio-8080-exec-3 1065
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:57:29 -0800] "GET /spring-mvc/home HTTP/1.1" 200 722 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:57:33 -0800] "POST /spring-mvc/home HTTP/1.1" 200 778 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:57:36 -0800] "POST /spring-mvc/home HTTP/1.1" 200 800 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:21:57:39 -0800] "POST /spring-mvc/home HTTP/1.1" 200 751 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:01:18 -0800] "GET /spring-mvc/home HTTP/1.1" 200 722 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:02:17 -0800] "GET /spring-mvc/home HTTP/1.1" 200 722 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:02:20 -0800] "GET /-mvc/home HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:02:22 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:02:23 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:04:09 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:04:11 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:04:29 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:05:14 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:06:00 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:07:32 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:07:34 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:07:40 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:07:42 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:07:44 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:07:47 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:07:51 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:07:55 -0800] "POST /home HTTP/1.1" 200 767 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:08:00 -0800] "POST /home HTTP/1.1" 200 767 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2017:22:08:02 -0800] "POST /home HTTP/1.1" 200 209 http-bio-8080-exec-1 111
