0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:28:31 -0800] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:37:47 -0800] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:37:51 -0800] "POST /home HTTP/1.1" 500 1579 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:39:25 -0800] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:39:27 -0800] "POST /home HTTP/1.1" 500 1579 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:39:56 -0800] "POST /home HTTP/1.1" 500 1579 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:40:00 -0800] "POST /home HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:40:14 -0800] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:40:16 -0800] "POST /home HTTP/1.1" 200 687 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:41:36 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-1 1806
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:41:38 -0800] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:41:40 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:41:46 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:20 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:34 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:53 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:57 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:43:05 -0800] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:43:08 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:43:29 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:43:34 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:43:37 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:43:39 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:43:43 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:44:36 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:44:40 -0800] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-8 2016
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:44:41 -0800] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:44:50 -0800] "POST /home HTTP/1.1" 200 789 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:44:59 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:45:01 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:45:03 -0800] "POST /home HTTP/1.1" 200 789 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:45:06 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:45:08 -0800] "POST /home HTTP/1.1" 200 789 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:45:08 -0800] "POST /home HTTP/1.1" 200 789 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:45:11 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:45:54 -0800] "POST /home HTTP/1.1" 200 789 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:45:56 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:45:58 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:46:03 -0800] "POST /home HTTP/1.1" 200 789 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:46:21 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:46:40 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:47:28 -0800] "POST /home HTTP/1.1" 200 767 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:47:33 -0800] "POST /home HTTP/1.1" 200 718 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:47:42 -0800] "POST /home HTTP/1.1" 200 718 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:47:46 -0800] "POST /home HTTP/1.1" 200 718 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:04 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:14 -0800] "POST /home HTTP/1.1" 200 718 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:18 -0800] "POST /home HTTP/1.1" 200 718 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:49:06 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:49:08 -0800] "POST /home HTTP/1.1" 200 767 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:49:11 -0800] "POST /home HTTP/1.1" 500 1766 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:49:57 -0800] "POST /home HTTP/1.1" 200 789 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:50:01 -0800] "POST /home HTTP/1.1" 200 767 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:50:03 -0800] "POST /home HTTP/1.1" 200 209 http-bio-8080-exec-7 7
