0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:08:06 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:08:06 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:08:07 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:08:31 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:08:39 -0800] "GET /home.jsp HTTP/1.1" 200 357 http-bio-8080-exec-10 1086
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:08:43 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:08:46 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:08:50 -0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:09:05 -0800] "GET /home.jsp HTTP/1.1" 200 357 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:09:15 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:09:34 -0800] "GET /home.jsp HTTP/1.1" 200 357 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:10:57 -0800] "GET /home.jsp HTTP/1.1" 200 357 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:11:05 -0800] "GET /home.jsp HTTP/1.1" 200 360 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:11:17 -0800] "GET /home.jsp HTTP/1.1" 200 357 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:11:21 -0800] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:11:22 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:13:39 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:13:52 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:14:03 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:14:06 -0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:14:09 -0800] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:14:22 -0800] "GET /home.jsp HTTP/1.1" 200 357 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:16:28 -0800] "GET /home.jsp HTTP/1.1" 200 357 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:16:32 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:18:16 -0800] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:18:23 -0800] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:18:25 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:18:28 -0800] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:18:32 -0800] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:19:11 -0800] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:19:33 -0800] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:19:35 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:19:39 -0800] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:20:29 -0800] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:20:31 -0800] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:20:33 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:20:35 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:20:43 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:21:28 -0800] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:21:30 -0800] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:26:24 -0800] "GET / HTTP/1.1" 200 522 http-bio-8080-exec-5 692
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:27:40 -0800] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:28:34 -0800] "GET / HTTP/1.1" 200 685 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:29:23 -0800] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:30:07 -0800] "POST /home HTTP/1.1" 405 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:33:19 -0800] "POST /home HTTP/1.1" 200 208 http-bio-8080-exec-7 114
