0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:32:44 -0700] "GET /scoreboard HTTP/1.1" 200 353 http-bio-8080-exec-4 3098
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:32:45 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:32:48 -0700] "POST /home HTTP/1.1" 200 726 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:32:52 -0700] "POST /configure HTTP/1.1" 200 4652 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:32:53 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:32:54 -0700] "GET /scoreboard HTTP/1.1" 200 667 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:32:56 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:33:00 -0700] "POST /home HTTP/1.1" 200 531 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:33:02 -0700] "POST /configure HTTP/1.1" 200 3783 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:33:03 -0700] "GET /scoreboard HTTP/1.1" 200 507 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:33:23 -0700] "GET /scoreboard HTTP/1.1" 200 507 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:34:57 -0700] "GET /scoreboard HTTP/1.1" 200 353 http-bio-8080-exec-8 4079
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:34:58 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:35:00 -0700] "POST /home HTTP/1.1" 200 773 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:35:03 -0700] "POST /home HTTP/1.1" 200 1511 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:35:10 -0700] "POST /configure HTTP/1.1" 200 481 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:35:12 -0700] "POST /configure HTTP/1.1" 400 1076 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:35:20 -0700] "POST /configure HTTP/1.1" 200 8114 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:36:06 -0700] "GET /scoreboard HTTP/1.1" 200 1289 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:36:08 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:36:11 -0700] "POST /home HTTP/1.1" 200 773 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:36:14 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:36:17 -0700] "POST /configure HTTP/1.1" 200 4631 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:36:18 -0700] "GET /scoreboard HTTP/1.1" 200 661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:36:53 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:36:56 -0700] "POST /home HTTP/1.1" 200 725 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:36:58 -0700] "POST /configure HTTP/1.1" 200 4625 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:36:59 -0700] "GET /scoreboard HTTP/1.1" 200 656 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:37:00 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:37:04 -0700] "POST /home HTTP/1.1" 200 628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:37:06 -0700] "POST /configure HTTP/1.1" 200 4193 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:37:07 -0700] "GET /scoreboard HTTP/1.1" 200 882 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:10:18 -0700] "GET /scoreboard HTTP/1.1" 200 353 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:10:22 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-5 3091
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:10:25 -0700] "POST /home HTTP/1.1" 200 529 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:10:28 -0700] "POST /configure HTTP/1.1" 200 4130 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:11:19 -0700] "POST /configure HTTP/1.1" 200 3820 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:11:32 -0700] "POST /configure HTTP/1.1" 200 4127 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:11:52 -0700] "POST /configure HTTP/1.1" 200 4134 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:13:35 -0700] "POST /configure HTTP/1.1" 200 4129 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:13:42 -0700] "POST /configure HTTP/1.1" 200 4129 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:13:53 -0700] "POST /configure HTTP/1.1" 200 3979 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:14:12 -0700] "POST /configure HTTP/1.1" 200 3982 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:15:27 -0700] "GET /scoreboard HTTP/1.1" 200 353 http-bio-8080-exec-2 3070
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:15:28 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:15:32 -0700] "POST /home HTTP/1.1" 200 773 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:15:34 -0700] "POST /home HTTP/1.1" 200 528 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:15:37 -0700] "POST /configure HTTP/1.1" 200 4027 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:17:20 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:17:23 -0700] "POST /home HTTP/1.1" 200 773 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:17:25 -0700] "POST /home HTTP/1.1" 200 528 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:17:27 -0700] "POST /configure HTTP/1.1" 200 4027 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:26:04 -0700] "POST /configure HTTP/1.1" 200 3890 http-bio-8080-exec-7 951
0:0:0:0:0:0:0:1 - - [20/Mar/2017:14:26:07 -0700] "POST /start HTTP/1.1" 400 1084 http-bio-8080-exec-7 8
