0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:35:59 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:36:01 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:36:05 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:36:09 -0800] "POST /home HTTP/1.1" 200 767 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:36:15 -0800] "POST /home HTTP/1.1" 200 466 http-bio-8080-exec-5 901
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:36:37 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:36:39 -0800] "POST /home HTTP/1.1" 200 457 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:37:28 -0800] "POST /home HTTP/1.1" 200 455 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:41:48 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:41:51 -0800] "POST /home HTTP/1.1" 200 501 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:43:14 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:43:17 -0800] "POST /home HTTP/1.1" 200 599 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:43:57 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:43:59 -0800] "POST /home HTTP/1.1" 200 740 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:44:01 -0800] "POST /home HTTP/1.1" 200 601 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:44:43 -0800] "POST /home HTTP/1.1" 200 604 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:44:45 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:44:47 -0800] "POST /home HTTP/1.1" 200 604 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:45:33 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:45:35 -0800] "POST /home HTTP/1.1" 200 605 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:48:21 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:48:25 -0800] "POST /home HTTP/1.1" 200 514 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:48:40 -0800] "POST /home HTTP/1.1" 200 517 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:49:59 -0800] "POST /home HTTP/1.1" 200 701 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:50:19 -0800] "POST /home HTTP/1.1" 200 505 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:51:14 -0800] "POST /home HTTP/1.1" 200 652 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:52:31 -0800] "POST /home HTTP/1.1" 200 504 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:53:08 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:53:11 -0800] "POST /home HTTP/1.1" 200 459 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:53:28 -0800] "POST /home HTTP/1.1" 200 457 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:55:27 -0800] "POST /home HTTP/1.1" 200 515 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:57:26 -0800] "POST /home HTTP/1.1" 200 517 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:57:44 -0800] "POST /home HTTP/1.1" 200 449 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:01:32 -0800] "POST /home HTTP/1.1" 200 461 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:02:27 -0800] "POST /home HTTP/1.1" 200 468 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:08:42 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:08:44 -0800] "POST /home HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:09:13 -0800] "POST /home HTTP/1.1" 200 468 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:18:28 -0800] "POST /home HTTP/1.1" 500 3572 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:19:02 -0800] "POST /home HTTP/1.1" 500 4958 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:21:37 -0800] "POST /home HTTP/1.1" 500 4160 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:26:44 -0800] "POST /home HTTP/1.1" 200 517 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:28:56 -0800] "POST /home HTTP/1.1" 200 818 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:29:26 -0800] "POST /home HTTP/1.1" 200 638 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:36:35 -0800] "POST /home HTTP/1.1" 200 702 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:36:40 -0800] "POST /configure HTTP/1.1" 400 1072 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:36:50 -0800] "POST /configure HTTP/1.1" 400 1072 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:36:54 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:36:56 -0800] "POST /home HTTP/1.1" 200 707 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:37:00 -0800] "POST /configure HTTP/1.1" 400 1072 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:39:24 -0800] "POST /home HTTP/1.1" 200 707 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Mar/2017:13:39:29 -0800] "POST /configure HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:32:09 -0800] "GET /home HTTP/1.1" 200 711 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:32:10 -0800] "POST /home HTTP/1.1" 200 767 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:32:13 -0800] "POST /home HTTP/1.1" 200 731 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:32:19 -0800] "POST /configure HTTP/1.1" 200 728 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:34:27 -0800] "POST /configure HTTP/1.1" 404 997 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:34:31 -0800] "POST /configure HTTP/1.1" 200 781 http-bio-8080-exec-7 50
