0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:58:25 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:58:27 -0700] "POST /home HTTP/1.1" 200 726 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:58:32 -0700] "POST /configure HTTP/1.1" 200 5111 http-bio-8080-exec-8 674
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:58:32 -0700] "GET /resources/stopwatch.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:59:09 -0700] "POST /configure HTTP/1.1" 200 5122 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [02/Apr/2017:20:01:06 -0700] "GET /scoreboard HTTP/1.1" 200 849 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [02/Apr/2017:20:01:10 -0700] "POST /start HTTP/1.1" 200 1557 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Apr/2017:20:01:15 -0700] "GET /scoreboard HTTP/1.1" 200 1557 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:59:58 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-4 1133
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:00:01 -0700] "POST /home HTTP/1.1" 200 726 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:00:05 -0700] "POST /configure HTTP/1.1" 200 5203 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:01:22 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 4067
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:01:25 -0700] "POST /home HTTP/1.1" 200 727 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:01:28 -0700] "POST /configure HTTP/1.1" 200 5124 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:01:56 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-6 4064
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:01:57 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-5 3015
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:02:02 -0700] "POST /home HTTP/1.1" 200 726 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:02:07 -0700] "POST /configure HTTP/1.1" 200 5128 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:03:45 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:03:45 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:03:48 -0700] "POST /home HTTP/1.1" 200 822 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:03:52 -0700] "POST /configure HTTP/1.1" 200 5572 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:04:19 -0700] "POST /start HTTP/1.1" 500 11293 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:04:22 -0700] "POST /start HTTP/1.1" 500 11293 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:08:05 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:08:08 -0700] "POST /home HTTP/1.1" 200 725 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:08:12 -0700] "POST /configure HTTP/1.1" 500 12060 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:08:35 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:08:38 -0700] "POST /home HTTP/1.1" 200 728 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:08:41 -0700] "POST /configure HTTP/1.1" 200 5119 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:08:53 -0700] "POST /start HTTP/1.1" 200 353 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:09:57 -0700] "POST /start HTTP/1.1" 200 353 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:09:59 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:10:00 -0700] "GET /scoreboard HTTP/1.1" 200 353 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:10:01 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:10:03 -0700] "POST /home HTTP/1.1" 200 727 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:10:06 -0700] "POST /configure HTTP/1.1" 200 5131 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:10:07 -0700] "GET /scoreboard HTTP/1.1" 200 646 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:10:10 -0700] "POST /start HTTP/1.1" 200 1354 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:10:15 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:10:18 -0700] "POST /home HTTP/1.1" 200 725 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:10:21 -0700] "POST /configure HTTP/1.1" 200 5119 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:10:22 -0700] "POST /start HTTP/1.1" 200 2341 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:10:26 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:10:54 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-9 3057
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:10:59 -0700] "POST /home HTTP/1.1" 200 628 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:11:01 -0700] "POST /configure HTTP/1.1" 200 4677 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:11:03 -0700] "GET /scoreboard HTTP/1.1" 200 566 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:11:07 -0700] "POST /start HTTP/1.1" 500 11293 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:14:13 -0700] "GET /home HTTP/1.1" 200 717 http-bio-8080-exec-1 2061
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:14:17 -0700] "POST /home HTTP/1.1" 200 724 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:14:19 -0700] "POST /configure HTTP/1.1" 200 481 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:20 -0700] "GET /home HTTP/1.1" 200 1153 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:32 -0700] "GET /home HTTP/1.1" 200 1152 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:57 -0700] "GET /home HTTP/1.1" 200 1161 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:40:59 -0700] "GET /home HTTP/1.1" 200 1197 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:50:03 -0700] "GET /home HTTP/1.1" 200 2087 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:50:56 -0700] "GET /home HTTP/1.1" 200 2080 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:51:40 -0700] "GET /home HTTP/1.1" 200 2085 http-bio-8080-exec-3 63
